# Set zsh as shell
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
# bypass the network endless waiting when mount to NFS
bind '"' run-shell "tmux split-window -c ${HOME} 'cd #{pane_current_path};zsh'"
bind % run-shell "tmux split-window -h -c ${HOME} 'cd #{pane_current_path};zsh'"
bind c run-shell "tmux new-window -c ${HOME} 'cd #{pane_current_path};zsh'"
setw -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 50000
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
